{
  "expo": {
    "name": "coachai_frontend",
    "slug": "coachai_frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Autoriser la reconnaissance vocale",
        "NSMicrophoneUsageDescription": "Autoriser l'accès au micro"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aurelien2707.coachai_frontend",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "android.permission.RECORD_AUDIO",
        "RECORD_AUDIO",
        "CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Autoriser l'accès au micro",
          "speechRecognitionPermission": "Autoriser la reconnaissance vocale",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d60d31d1-c02b-4414-9d72-e73b02283209"
      }
    },
    "owner": "aurelben",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/d60d31d1-c02b-4414-9d72-e73b02283209"
    }
  }
}
